# UniStudentCrm

./: StudentCrm.sln
Infrastructure/StudentCrm.Infrastructure/: StudentCrm.Infrastructure.csproj
Infrastructure/StudentCrm.Infrastructure/Concretes/: MailService.cs
Infrastructure/StudentCrm.Persistence/: ServiceRegistration.cs  StudentCrm.Persistence.csproj
Infrastructure/StudentCrm.Persistence/Concretes/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/StudentCrm.Persistence/Concretes/Services/: AdminService.cs  AuthService.cs  CoordinatorService.cs  CourseService.cs  EnrollmentService.cs  SectionService.cs  StudentService.cs  TeacherService.cs  TermService.cs  (+1 more)
Infrastructure/StudentCrm.Persistence/Configuration/: AppUserConfiguration.cs  CoordinatorUserConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  SectionConfiguration.cs  StudentUserConfiguration.cs  TeacherConfiguration.cs  TeacherUserConfiguration.cs  TermConfiguration.cs  UniStudentConfiguration.cs
Infrastructure/StudentCrm.Persistence/Context/: StudentCrmDbContext.cs  StudentCrmDbContextSeed.cs
Infrastructure/StudentCrm.Persistence/Migrations/: 20251218052455_Initial.Designer.cs  20251218052455_Initial.cs  20251219063612_Initial.Designer.cs  20251219063612_Initial.cs  20251223044049_Initial.Designer.cs  20251223074426_PasswordMust.Designer.cs  20251223074426_PasswordMust.cs  20251223080904_RemovedNameSurName.Designer.cs  20251223080904_RemovedNameSurName.cs  20251223095512_MakeNullableSectionIdInTeacher.Designer.cs  20251223095512_MakeNullableSectionIdInTeacher.cs  20251223105223_NullablePhone.Designer.cs  20251223105223_NullablePhone.cs  20251225105735_AddFilteredUniqueIndex_CourseCode.Designer.cs  20251225105735_AddFilteredUniqueIndex_CourseCode.cs  StudentCrmDbContextModelSnapshot.cs
(+119 files in other folders)
